spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8090
my_server_address=http://example.com

spring.datasource.url=jdbc:postgresql://localhost:5432/my_jpa_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
